<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277a94cf133b43f3b1890117e9eb2471" Name="Diagram1">
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.Admins" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.Clients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.Masters" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.Records" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.Service" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SamarinR_BarbershopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SamarinR_BarbershopModel.FK_Clients_Masters1" ManuallyRouted="false" />
        <AssociationConnector Association="SamarinR_BarbershopModel.FK_Records_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SamarinR_BarbershopModel.FK_Records_Masters1" ManuallyRouted="false" />
        <AssociationConnector Association="SamarinR_BarbershopModel.FK_Records_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>