<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80554d29fb64fdc8654f8654669ff8a" Name="Diagram1">
        <EntityTypeShape EntityType="user20Model.Admins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user20Model.Clients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user20Model.Masters" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user20Model.Records" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user20Model.FK_Clients_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="user20Model.FK_Records_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="user20Model.FK_Records_Masters" ManuallyRouted="false" />
        <EntityTypeShape EntityType="user20Model.Service" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="user20Model.FK_Records_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>